<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <p><a href="index.html">« Back</a></p>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=NBjoasiDOyk">Fellowship with God</a></li>
        <li> <a href="https://www.helpguide.org/articles/relationships-communication/making-good-friends.htm">Making friends</a></li>
        <li><a href="https://www.classicfm.com/discover-music/famous-classical-music-tunes/">Classical/country music</a></li>
        <li><a href="https://www.youtube.com/watch?v=afjbOpnJni0">Video games</a> e.g. <em>Need for Speed</em> etc.</li>
        <li><a href="https://www.youtube.com/watch?v=9AMPsDXGAxY">Technology</a></li>
    </ol>
</body>
</html>